{
    "name": "clnt/alfred-tailwindcss-docs",
    "description": "An ultra-fast TailwindCSS docs search workflow for Alfred 3.",
    "version": "1.1.0",
    "keywords": ["alfred", "alfred-workflow", "tailwindcss", "algolia"],
    "homepage": "https://github.com/clnt",
    "support": {
        "source": "https://github.com/clnt/alfred-tailwindcss-docs",
        "issues": "https://github.com/clnt/alfred-tailwindcss-docs/issues"
    },
    "license": "MIT",
    "require": {
        "joetannenbaum/alfred-workflow": "^0.1.0",
        "algolia/algoliasearch-client-php": "^1.27",
        "erusev/parsedown": "^1.7"
    }
}
